<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Separar XML</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            padding: 20px;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
        }

        h1 {
            text-align: center;
            color: #333;
        }

        .logo {
            display: block;
            margin: 0 auto 20px; /* Centraliza a imagem e adiciona margem inferior */
            max-width: 100%; /* Garante que a imagem não ultrapasse a largura do container */
            height: auto; /* Mantém a proporção da imagem */
        }

        .input-container, .button-section {
            display: flex;
            justify-content: center;
            gap: 10px;
            margin-bottom: 20px;
        }

        .notes-section {
            display: flex;
            justify-content: space-between;
            gap: 20px;
        }

        .box {
            width: 48%;
        }

        textarea {
            width: 100%;
            height: 150px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
        }

        input[type="text"] {
            width: 100%;
            padding: 5px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
        }

        button {
            padding: 10px 20px;
            font-size: 16px;
            background-color: #333333;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #0056b3;
        }

        button#downloadAusentesBtn {
            background-color: #dc3545;
        }

        button#downloadAusentesBtn:hover {
            background-color: #c82333;
        }

        label {
            display: block;
            margin-top: 10px;
        }

        .rodape {
            font-size: 12px;
            text-align: center;
            color: #838588;
        }

        /* Adicionando margem superior aos botões */
        .button-section {
            margin-top: 20px; /* Distância entre os botões e os campos de quantidade */
        }

        /* Estilo para a mensagem de notas faltantes */
        .mensagem-faltantes {
            margin-top: 20px;
            padding: 10px;
            border: 1px solid #c82333;
            border-radius: 5px;
            background-color: #ffc7c5;
            color: #000000;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="https://marcoscontabilidade.com.br/img/logo/design-sem-nome-5_8a91d63488cf0ba45d466ecf.png" alt="Logo da Empresa" class="logo">
        <h1>Separador de XML</h1>
        <div class="input-container">
            <input type="file" id="xmlInput" multiple accept=".xml" style="display: none;">
            <button id="importBtn">Importar XMLs</button>
            <button id="loadBtn">Carregar</button>
        </div>
        <div class="notes-section">
            <div class="box">
                <h2>Nº Notas</h2>
                <textarea id="notas"></textarea>
                <label>Quantidade:</label>
                <input type="text" id="quantidadeNotas" readonly>
            </div>
            <div class="box">
                <h2>Nº XML</h2>
                <textarea id="xmlNotas" readonly></textarea>
                <label>Quantidade:</label>
                <input type="text" id="quantidadeXmlNotas" readonly>
            </div>
        </div>
        <div class="button-section">
            <button id="verificarBtn">Verificar Notas Faltantes</button>
            <button id="downloadNotasBtn">.xml das notas</button>
            <button id="downloadAusentesBtn">.xml ausentes</button>
        </div>
        <!-- Div para mostrar a mensagem de notas faltantes -->
        <div id="mensagemFaltantes" class="mensagem-faltantes" style="display: none;"></div>
        <div>
            <footer><p class="rodape">©️2024. Versão 0.04 - Atualizado em 31 de out. de 2024 - Desenvolvido por Arlan Arnor - Marcos Contabilidade Ltda.</p></footer>
        </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.6.0/jszip.min.js"></script>
    <script>
        var message = "";
        function clickIE() { if (document.all) { (message); return false; } }
        function clickNS(e) { if (document.layers || (document.getElementById && !document.all)) { if (e.which == 2 || e.which == 3) { (message); return false; } } }
        if (document.layers) { document.captureEvents(Event.MOUSEDOWN); document.onmousedown = clickNS; }
        else { document.onmouseup = clickNS; document.oncontextmenu = clickIE; }

        document.oncontextmenu = new Function("return false")

        document.onkeypress = function (event) {
            if (e.ctrlKey && (e.keyCode === 123)) {
                return false;
            }
        };

        document.onkeydown = function (e) {
            if (e.ctrlKey && (e.keyCode === 85)) {
                return false;
            }
        };

        document.getElementById('importBtn').addEventListener('click', function () {
            document.getElementById('xmlInput').click();
        });

        let xmlFiles = [];

        document.getElementById('xmlInput').addEventListener('change', function (e) {
            xmlFiles = Array.from(e.target.files);
            alert(`${xmlFiles.length} arquivos XML importados.`);
        });

        document.getElementById('notas').addEventListener('input', function () {
            const notas = this.value.split('\n').map(nota => nota.replace(/^0+/, '')).filter(nota => nota !== '');
            document.getElementById('quantidadeNotas').value = notas.length;
        });

        document.getElementById('loadBtn').addEventListener('click', function () {
            const xmlNotas = [];

            if (xmlFiles.length === 0) {
                alert("Nenhum arquivo XML foi importado.");
                return;
            }

            xmlFiles.forEach(file => {
                const reader = new FileReader();
                reader.onload = function (e) {
                    const parser = new DOMParser();
                    const xmlDoc = parser.parseFromString(e.target.result, "text/xml");
                    const nNF = xmlDoc.getElementsByTagName("nNF")[0]?.textContent;
                    if (nNF) {
                        xmlNotas.push(nNF.replace(/^0+/, ''));
                        updateXmlNotas(xmlNotas);
                    }
                };
                reader.readAsText(file);
            });
        });

        function updateXmlNotas(notas) {
            const uniqueNotas = Array.from(new Set(notas));
            document.getElementById('xmlNotas').value = uniqueNotas.join('\n');
            document.getElementById('quantidadeXmlNotas').value = uniqueNotas.length;
        }

        document.getElementById('verificarBtn').addEventListener('click', function () {
            verificarNotasFaltantes();
        });

        function verificarNotasFaltantes() {
            const notas = document.getElementById('notas').value.split('\n').map(nota => nota.replace(/^0+/, '')).filter(nota => nota !== '');
            const xmlNotas = document.getElementById('xmlNotas').value.split('\n').map(nota => nota.replace(/^0+/, '')).filter(nota => nota !== '');

            const faltantes = notas.filter(nota => !xmlNotas.includes(nota));

            const mensagemFaltantesDiv = document.getElementById('mensagemFaltantes');
            if (faltantes.length > 0) {
                mensagemFaltantesDiv.innerHTML = "Os seguintes números de notas não possuem XML correspondente: <br>" + faltantes.join(', ');
                mensagemFaltantesDiv.style.display = 'block'; // Exibe a mensagem
            } else {
                mensagemFaltantesDiv.innerHTML = "Todas as notas possuem .xml.";
                mensagemFaltantesDiv.style.display = 'block'; // Exibe a mensagem
            }
        }

        document.getElementById('downloadNotasBtn').addEventListener('click', function () {
            downloadXMLs(true, "notas");
        });

        document.getElementById('downloadAusentesBtn').addEventListener('click', function () {
            downloadXMLs(false, "ausentes");
        });

        function downloadXMLs(match, type) {
            const notas = document.getElementById('notas').value.split('\n').map(nota => nota.replace(/^0+/, ''));
            const xmlNotas = document.getElementById('xmlNotas').value.split('\n').map(nota => nota.replace(/^0+/, ''));

            const zip = new JSZip();
            const folder = zip.folder(type === "notas" ? "xml_das_notas" : "xml_ausentes");

            let processFiles = xmlFiles.length;
            xmlFiles.forEach(file => {
                const reader = new FileReader();
                reader.onload = function (e) {
                    const parser = new DOMParser();
                    const xmlDoc = parser.parseFromString(e.target.result, "text/xml");
                    const nNF = xmlDoc.getElementsByTagName("nNF")[0]?.textContent.replace(/^0+/, '');

                    const shouldDownload = match ? notas.includes(nNF) : !notas.includes(nNF);
                    if (shouldDownload) {
                        folder.file(file.name, e.target.result);
                    }

                    processFiles--;
                    if (processFiles === 0) {
                        zip.generateAsync({ type: "blob" })
                            .then(function (blob) {
                                const a = document.createElement('a');
                                a.href = URL.createObjectURL(blob);
                                a.download = `${type}.zip`;
                                a.click();
                            });
                    }
                };
                reader.readAsText(file);
            });
        }
    </script>
</body>
</html>
